# ICE EXC API: Memory Management
# Defines all memory-related requests that managers may make to MPM

API_NAME: memory
VERSION: 1.0

# ==============================================================================
# REQUEST DEFINITIONS
# ==============================================================================

REQUEST: alloc
  DESCRIPTION: Allocate memory for a process (kernel internal use)
  CALLERS: [kernel]
  PARAMS:
    - pid: uint32 (required)
    - size: size_t (required)
  RETURNS:
    - success: bool
    - address: void*
  ERRORS:
    - MPM_OK
    - MPM_ERR_UNAUTHORIZED
    - MPM_ERR_NOT_FOUND
    - MPM_ERR_NO_MEMORY

REQUEST: free
  DESCRIPTION: Free memory allocated to a process (kernel internal use)
  CALLERS: [kernel]
  PARAMS:
    - pid: uint32 (required)
    - address: void* (required)
  RETURNS:
    - success: bool
  ERRORS:
    - MPM_OK
    - MPM_ERR_UNAUTHORIZED
    - MPM_ERR_NOT_FOUND

REQUEST: info
  DESCRIPTION: Get system memory information
  CALLERS: [pm, gpm]
  PARAMS: none
  RETURNS:
    - total: size_t
    - used: size_t
    - free: size_t
  ERRORS:
    - MPM_OK
